{
  "name": "GUI",
  "version": "1.0.0",
  "description": "Web Gui for Joes project",
  "main": "App.js",
  "dependencies": {
    "express": "~3.0.0rc1",
    "serialport": "~1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismatheson/logger-gui.git"
  },
  "author": "C Matheson",
  "license": "BSD"
}
